AZURE_OPENAI_API_KEY="b783e952081c4cc193f7ff9000f77173"
AZURE_OPENAI_BASE_URL="https://s1-sus.openai.azure.com/"
AZURE_OPENAI_MODEL="sus-gpt-4o"
AZURE_OPENAI_MODEL_VERSION="2023-07-01-preview"
# deepseek 火山
# DS_BASE_URL='https://ark.cn-beijing.volces.com/api/v3/bots'
# DS_API_KEY='dd15987f-c08c-41c5-ba9c-066c532d85d5'
# Deepseek 硅基
DS_BASE_URL='https://api.siliconflow.cn'
DS_API_KEY='sk-cewgfdzlmgbqrvkorrulmcjqfibbswzeeeqhxwntaufecyke'
# V3
# DS_MODEL_V3='bot-20250219160823-8fg7x'
DS_MODEL_V3='Pro/deepseek-ai/DeepSeek-V3'
# R1
DS_MODEL_R1='bot-20250219160836-fwtq8'
