AZURE_OPENAI_API_KEY="b"
AZURE_OPENAI_BASE_URL="h"
AZURE_OPENAI_MODEL="sus"
AZURE_OPENAI_MODEL_VERSION="2023-07"
# deepseek 火山
# DS_BASE_URL='https://ark.cn-beijing.volce'
# DS_API_KEY='dd159841c'
# Deepseek 硅基
DS_BASE_URL='https://api.siliconflow.cn'
DS_API_KEY='sk-ce'
# V3
# DS_MODEL_V3='bot-2025'
DS_MODEL_V3='Pro-V3'
# R1
DS_MODEL_R1='bot-2025'
