AZURE_OPENAI_API_KEY="b783e"
AZURE_OPENAI_BASE_URL="https://"
AZURE_OPENAI_MODEL="sus-"
AZURE_OPENAI_MODEL_VERSION="2023"
# deepseek 火山
# DS_BASE_URL='https://ark.cn-beijing.volces.com/api/v3/bots'
# DS_API_KEY='dd'
# Deepseek 硅基
DS_BASE_URL='https://api.siliconflow.cn'
DS_API_KEY='sk-'
# V3
# DS_MODEL_V3='bot-'
DS_MODEL_V3='Pro/deepseek-ai/DeepSeek-V3'
# R1
DS_MODEL_R1=''
